; Code Composer Project File, Version 2.0 (do not modify or remove this line)
[Project Settings]
ProjectName="srio_fft_xe66"
ProjectType=External
CPUFamily=TMS320C66XX
Tool="Compiler"
Tool="CustomBuilder"
Config="Executable"

[Project Dependencies]
Source="C:/dev/keystone-workshop/examples/SrioFFT/Debug/configPkg/package/configPkg.pjt"

["C:/dev/keystone-workshop/examples/SrioFFT/Debug/configPkg/package/configPkg.pjt" Settings]
ExcludeFromBuild=true


;
;  Specify the include path so CCS can find source files; without this 
;  CCS gets very confused by files with the same name in different 
;  directories.
;
["Compiler" Settings: "Executable"]
Options=-i"C:/ti/pdk_C6678_1_0_0_15/packages" -i"C:/ti/ipc_1_23_01_26/packages" -i"C:/ti/ndk_2_20_04_26/packages" -i"C:/ti/bios_6_32_04_49/packages" -i"C:/ti/xdais_7_21_01_07/packages" -i"C:/ti/xdais_7_21_01_07/examples" -i"C:/ti/edma3_lld_02_11_02_04/packages" -i"C:/ti/dsplib_c66x_3_0_0_8/packages" -i"C:/ti/xdctools_3_22_04_46/packages" -i"C:\dev\keystone-workshop\examples\SrioFFT\Debug" 

[External Makefile]
ExtMakefile=../../package.bld

;
;  Name the source files that should show up in the project window; i.e., 
;  the files we expect the user to edit within CCS.
;
[Source Files]
Source="../../package.bld"
Source="srio_fft_xe66.c"
Source="../../C:/dev/keystone-workshop/examples/SrioFFT/srio_fft.cfg"

["../../package.bld" Settings: "Executable"]
UseCustomBuild=true
CustomBuildCmd=C:\ti\xdctools_3_22_04_46\xdc.exe srio_fft.xe66

; if no custom "clean" command is specified, rebuild all deletes the
; following files before running the build command above.  
;
CustomBuildOutput="srio_fft.xe66"

;  Don't use 'xdc clean' command here because this also deletes the project
;  file that is currently open.  This causes the command to hang waiting for
;  CCS to close the file, which it doesn't do (of course).
;
;  Instead we only clean out those files associated with the target used to
;  build the executable.
;
CustomCleanCmd=C:\ti\xdctools_3_22_04_46\xdc.exe clean,e66
;
;  Always run the xdc command since this command is the one that tracks
;  dependencies
;
Run=Always

;
;  We need to exclude these from the build or provide a command to run from
;  the directory containing the file; otherwise CCS complains about not
;  being able to "build" this file.  Adding a custom build step causes CCS
;  to run this *in addition* to the project build above; thus we do nothing
;
["srio_fft_xe66.c" Settings: "Executable"]
ExcludeFromBuild=true

["../../C:/dev/keystone-workshop/examples/SrioFFT/srio_fft.cfg" Settings: "Executable"]
ExcludeFromBuild=true
